####################################################################
# ___________.__     ___________           ___________             #
# \__    ___/|__| ___\__    ___/____    ___\__    ___/___   ____   #
#   |    |   |  |/ ___\|    |  \__  \ _/ ___\|    | /  _ \_/ __ \  #
#   |    |   |  \  \___|    |   / __ \\  \___|    |(  <_> )  ___/  #
#   |____|   |__|\___  >____|  (____  /\___  >____| \____/ \___  > #
#                    \/             \/     \/                  \/  # 
####################################################################

                            How To play: 

	      1.> Choose X or O

              2.> Select which square you want, shown below

	      3.> Win!
            
            
			     1 | 2 | 3 
			    ---|---|---
			     4 | 5 | 6 
			    ---|---|---
			     7 | 8 | 9 

            